# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:

# 5
#     1 2 3 4 5
#     3
#     -> 1

import sys
import random


# N = int(input("Размер массива: ")) # Вводим размер массива
# print("Элементы массива:")
# A = [int(input()) for i in range(N)] # Вводим элементы массива
# x = int(input("Число x: ")) # Вводим число x

# if x in A:
#     print(A.count(x))

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# N = int(input("Размер массива: "))  # Вводим размер массива
# print("Элементы массива:")
# A = [int(input()) for i in range(N)]  # Вводим элементы массива
# x = int(input("Число x: "))  # Вводим число x

# number = 0
# for i in range(len(A)):
#     if (x-A[i]) < x-number and x-A[i] > 0:
#         number = i
# print(A[number])

# *Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12



# eng = 'qwertyuiopasdfghjklzxcvbnm'
# rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'


# points_en = {1:'AEIOULNSTR',2:'DG',3:'BCMP',4:'FHVWY',5:'K',8:'JZ',10:'QZ'}
# points_ru = {1:'АВЕИНОРСТ',2:'ДКЛМПУ',3:'БГЁЬЯ',4:'ЙЫ',5:'ЖЗХЦЧ',8:'ШЭЮ',10:'ФЩЪ'}

# word = input('Введите слово: ')

# if word[0].lower() in eng:
#     summa = 0
#     for letter in word:
#         for key, value in points_en.items():
#             if letter.upper() in value:
#                 summa += key
#     print(summa)
# else:
#     if word[0].lower() in rus:
#         summa = 0
#         for letter in word:

#             for key, value in points_ru.items():
#                 if letter.upper() in value:
#                     summa += key
#     print(summa)