# Задача 1
# Строка представляет собой арифметическое выражение из однозначных чисел и знаков + и -.
# Вычислите результат.
# Пример
# Ввод

# 8-5+2-1
# Вывод
# 4


# expr = input()
# res = int(expr[0])
# for i in range(1, len(expr), 2):
#     if expr[i] == '+':
#         res += int(expr[i + 1])
#     elif expr[i] == '-':
#         res -= int(expr[i + 1])
# print(res)


# Задача 2
# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или концом строки.
# Выведите все слова из строки в столбик. НЕЛЬЗЯ ПОЛЬЗОВАТЬСЯ МЕТОДАМИ СТРОК (split)

# Формат ввода
# Вводится строка.

# Формат вывода
# Выведите слова из строки по одному.

# Пример 1
# Ввод

# Hello, world!
# Вывод
# Hello,
# world!
# Пример 2
# Ввод

# My heart in the Highland
# Вывод
# My
# heart
# in
# the
# Highland



# import re
 
# s = 'Hello, world!'
 
# s2 = re.sub(r'\s+', '\n', s)
# print(s2)
