# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = input("Введите число: ")

# sum = 0

# for i in number:
#     sum += int(i)

# print(f"Сумма цифр = {sum}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4

# s = int(input("Всего журавликов: "))

# print((s//6), ((s//6)*4), (s//6))

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# number = input("Введите число: ")

# s1 = int(number[0]) + int(number[1]) + int(number[2])
# s2 = int(number[3]) + int(number[4]) + int(number[5])

# if s1 == s2:
#     print("yes")
# else:
#     print("no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите длину: "))

# m = int(input("Введите ширину: "))

# k = int(input("Введите кол-во долек: "))

# if ((k // n > 0) or (k // m > 0)) and (k < n*m):
#     print("yes")
# else:
#     print("no")
